<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <style>
       @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap");
        body {
        margin: 0;
        background-color: #FFFFFF;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        }

        body a, body p, body button, body b {
        font-family: 'Montserrat',sans-serif;
        font-weight: 500;
        text-decoration: none;
        }

        body button, body a {
        cursor: pointer;
        }

        body h1, body h2, body h3, body h4 {
        font-family: 'Montserrat',sans-serif;
        font-weight: 600;
        }

        body ul, body li {
        padding: 0;
        margin: 0;
        list-style-type: none;
        }

        body input, body textarea {
        font-family: 'Montserrat',sans-serif;
        font-weight: 500;
        outline: none;
        }

        body button {
        white-space: nowrap;
        }

        body {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        background-color: #E5E5E5;
        }

        body .body_container {
        position: relative;
        width: 675px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        background-color: #ffff;
        }

        body .body_container .header {
        background-image: url(https://autooil.com.ua/img/mails/bacground_main.png);
        background-size: cover;
        width: 100%;
        min-height: 350px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        flex-direction: column;
        color: #ffff;
        }

        body .body_container .header tr {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        }

        body .body_container .header .welcome_text {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        }

        body .body_container .header .welcome_text .main_logo {
        top: 20px;
        position: absolute;
        width: 110px;
        }

        body .body_container .header .welcome_text h1 {
        text-align: center;
        font-size: 25px;
        max-width: 370px;
        }

        body .body_container .header .button_email {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        width: 115px;
        height: 40px;
        margin: 30px 0 0 0;
        border: none;
        background: rgba(255, 255, 255, 0.42);
        border-radius: 40px;
        }

        body .body_container .header .button_email a {
        font-size: 16px;
        color: #333333;
        }

        body .body_container .section {
        color: #333333;
        }

        body .body_container .section tr {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        }

        body .body_container .section .title h3 {
        text-align: center;
        color: #333333;
        font-size: 20px;
        }

        body .body_container .section .account_details {
        width: 80%;
        }

        body .body_container .section .account_details p {
        color: #848383;
        font-size: 20px;
        }

        body .body_container .section .account_details p b {
        color: #333333;
        }

        body .body_container .section .warnings {
        margin-top: 20px;
        }

        body .body_container .section .warnings p {
        font-weight: 300;
        text-align: center;
        color: #333333;
        max-width: 359px;
        font-size: 14px;
        }

        body .body_container .section .card_row {
        margin-top: 40px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        }

        body .body_container .section .card_row td {
        width: 150px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        text-align: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        }

        body .body_container .section .card_row td img {
        width: 80px;
        height: 80px;
        }

        body .body_container .section .card_row td p {
        color: #333333;
        font-size: 16px;
        }

        body .body_container .footer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        }

        body .body_container .footer tr {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        }

        body .body_container .footer tr td {
        padding: 0 14px;
        width: 127px;
        }

        body .body_container .footer tr td h3 {
        margin: 14px 0 14px 0;
        color: #333333;
        }

        body .body_container .footer tr td ul li {
        margin-bottom: 10px;
        }

        body .body_container .footer tr td ul li p, body .body_container .footer tr td ul li a {
        -webkit-transition: 0.3s;
        transition: 0.3s;
        text-decoration: none;
        margin: 0;
        color: #848383;
        }

        body .body_container .footer tr td ul li a:hover, body .body_container .footer tr td ul li a:active {
        color: #333333;
        }

        body .body_container .footer tr .social_network {
        width: 105px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        }

        body .body_container .footer tr .social_network .short_logo {
        width: 105px;
        margin-bottom: 14px;
        }

        body .body_container .footer tr .social_network ul {
        width: 105px;
        padding: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        }

        body .body_container .unsubscribe_tr {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        }

        @media screen and (max-width: 675px) {
        body .body_container {
            width: 100% !important;
        }
        body .body_container .section .card_row {
            -webkit-box-orient: vertical !important;
            -webkit-box-direction: normal !important;
                -ms-flex-direction: column !important;
                    flex-direction: column !important;
        }
        body .body_container .section .card_row td:not(:last-child) {
            margin-bottom: 40px;
        }
        body .body_container .footer {
            padding: 0 14px;
        }
        body .body_container .footer tr {
            -webkit-box-pack: center !important;
                -ms-flex-pack: center !important;
                    justify-content: center !important;
            -webkit-box-orient: vertical !important;
            -webkit-box-direction: normal !important;
                -ms-flex-direction: column !important;
                    flex-direction: column !important;
        }
        body .body_container .footer tr .social_network {
            margin: 0 auto;
            margin-bottom: 30px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            width: 200px !important;
        }
        body .body_container .footer tr .social_network ul {
            width: 100% !important;
        }
        body .body_container .footer tr .social_network ul img {
            height: 30px;
        }
        }
        /*# sourceMappingURL=style.css.map */
    </style>

</head>

<body>
    
    <table class="body_container">

        <tbody class="header">

            <tr>

                <td class="welcome_text">

                    <img class="main_logo" src="https://autooil.com.ua/img/mails/logo.svg" alt="">

                    <h1>
                        Добро пожаловать на сайт AutoOil,
                        <!-- Имя -->
                        Максим !
                    </h1>
        
                </td>

                <td class="button_email" background-color="red">

                    <a href="https://autooil.com.ua/?gclid=CjwKCAiAgbiQBhAHEiwAuQ6BkuqP7zNzky4wOS_F6qcfCjJ4ZJn8XTzVsv2Ngn2yatBeDrW9htCLtxoClU8QAvD_BwE#/catalogs">
                       
                        На сайт
                        
                    </a>

                </td>

            </tr>

        </tbody>

        <tbody class="section">

            <tr width="100%" height="60px"></tr>

            <tr>

                <td class="title">

                    <h3>
                        Даные вашего акаунта:
                    </h3>

                </td>

                <td class="account_details">

                    <p>
                        <!-- логин -->
                        Ваш логин: <b>123456789</b>
                    </p>

                    <p>
                        <!-- пароль -->
                        Ваш пароль: <b>test@gmail.com</b>
                    </p>

                </td>

                <td class="warnings">

                    <p>
                        Сохраните данные для входа, 
                        чтобы не возникло проблем к доступу
                    </p>

                </td>

            </tr>

            <tr width="100%" height="60px"></tr>

            <tr>

                <td class="title">

                    <h3>
                        Преимущества регистрации
                    </h3>

                </td>

            </tr>

            <tr class="card_row">

                <td>

                    <img src="https://autooil.com.ua/img/mails/discount_icon.svg" alt="">

                    <p>
                        Персональные
                        скидки
                    </p>

                </td>

                <td>
                    
                    <img src="https://autooil.com.ua/img/mails/status_icon.svg" alt="">

                    <p>
                        Отслеживание статус 
                        заказа в любое 
                        время 
                    </p>

                </td>

                <td>
                    
                    <img src="https://autooil.com.ua/img/mails/ofice_icon.svg" alt="">

                    <p>
                        Личный кабинет 
                        с историей заказов
                    </p>

                </td>

            </tr>
            

        </tbody>

        <tbody class="footer">

            <tr width="100%" height="60px"></tr>

            <tr>

                <td class="social_network">

                    <img class="short_logo" src="https://autooil.com.ua/img/mails/short_logo.svg" alt="">

                    <ul>

                        <li>

                            <a href="https://www.facebook.com/autooil.com.ua/">

                                <img src="https://autooil.com.ua/img/mails/facebook.svg" alt="">
                                
                            </a>

                        </li>

                        <li>
                            
                            <a href="https://viber.click/380964764550">

                                <img src="https://autooil.com.ua/img/mails/viber.svg" alt="">
                                
                            </a>

                        </li>

                        <li>
                            
                            <a href="">

                                <img src="https://autooil.com.ua/img/mails/whatsapp.svg" alt="">
                                
                            </a>

                        </li>

                    </ul>

                </td>

                <td>

                    <h3>
                        График
                    </h3>

                    <ul>

                        <li>

                            <p>
                                Пн-Пт: 9.00-18.00
                            </p>

                        </li>

                        <li>

                            <p>
                                Сб: 10.00-15.00
                            </p>

                        </li>

                        <li>

                            <p>
                                Вс: выходной
                            </p>

                        </li>

                    </ul>

                </td>
                
                <td>

                    <h3>
                        Контакты
                    </h3>

                    <ul>

                        <li>

                            <a href="tel:+0964764555">
                                (096) 476-4555
                            </a>

                        </li>

                        <li>

                            <a href="tel:+0500689765">
                                (050) 068-9765
                            </a>

                        </li>

                        <li>

                            <a href="tel:+0636118081">
                                (063) 611-8081
                            </a>

                        </li>

                        <li>

                            <a href="tel:+0443561446">
                                (044) 356-1446
                            </a>

                        </li>

                        <li>

                            <a href="mailto:info@autooil.com.ua">
                                info@autooil.com.ua
                            </a>

                        </li>
                        
                    </ul>

                </td>

                <td>

                    <h3>
                        Адрес
                    </h3>

                    <ul>

                        <li>

                            <a href="https://www.google.com/maps?ll=50.492369,30.435383&z=14&t=m&hl=ru&gl=UA&mapclient=embed&cid=16323641715190458476">
                                г. Киев ул. Белицкая, 72 
                            </a>

                        </li>
                        
                    </ul>

                </td>

            </tr>

            <tr class="unsubscribe_tr" width="100%" height="40px">

                <a href="">

                    <p>
                        Отписаться
                    </p>

                </a>

            </tr>
            
        </tbody>

    </table>
    
</body>

</html>